{
  "name": "@jobleft/shell",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "The desktop shell (Tauri v2, Electron as the fallback). It starts the local server and opens the UI.",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@jobleft/contracts": "workspace:*"
  }
}
