{
  "name": "@jobleft/extension",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "The Chrome MV3 autofill extension (assisted apply): it fills, you review, you submit. It talks only to the paired jobleft app on this computer.",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "build": "node scripts/build.ts",
    "standin": "node scripts/standin-app.ts",
    "practice": "node scripts/practice-server.ts",
    "e2e": "node scripts/build.ts && node scripts/e2e.ts",
    "e2e:app": "node scripts/build.ts && node scripts/e2e-app.ts",
    "record": "node scripts/record-fixture.ts"
  },
  "dependencies": {
    "@jobleft/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "0.1.24",
    "esbuild": "0.28.2"
  }
}
